html{
    overflow: auto;
    display: flex;
    flex-direction: column;
}


body{
    height: fit-content;
    padding: 0%;
    margin: 0;
    background-image: url("./static/background_small.jpg");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.logoimg{
    position: absolute;
    right: 0%;
    left: 0%;
    display: block;
    margin: auto;
}


#top_menu{
    top: 0;
    background-color: #fefefe;
    height: 65px;
    position: absolute;
    width: 100%;
    z-index: 1;
}


#centerheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    right: 0%;
    left: 0%;
}

#leftheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    left: 20px;
}

#rightheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    right: 20px;
}

.headers{
    font-family: 'Mukta', serif;
    font-size: large;
    text-decoration: none;
    color: rgb(5, 5, 5);
}

#return{
    left: 1%;
    top: 8.5%;
    appearance: none;
    backface-visibility: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 13px 20px;
    position: absolute;
    text-align: center;
    text-decoration: none;
    transform: translate3d(0, 0, 0);
    transition: all .3s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: top;
    white-space: nowrap;
}
  
#return:hover {
    opacity: 1;
    transform: translateY(0);
    transition-duration: .35s;
}
  
#return:active {
    transform: translateY(2px);
    transition-duration: .35s;
}
  
#return:hover {
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}


#h4classic{
    font-family: 'Gabarito', serif;
    text-align: center;
    font-size: x-large;
}


.cardimg{
    height:300px;
    width: 300;
}
h3{
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Gabarito', serif;
    font-size: 23px;
}

.card_description{
    margin-top: 2px;
    font-family: 'Mukta', serif;
    text-align: center;
    overflow: clip;
}

.card {
    position: relative;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: fit-content;
    background-color: whitesmoke;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
/* Add some padding inside the card container */
.container {
    
    padding: 2px 16px;
}

.cardlink{
    text-decoration: none;
    color: black;
}


.card:hover{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    cursor: pointer;
}

.bottomright {
    color: #fefefe;
    position: absolute;
    right: 16px;
    top: 59%;
    font-size: 35px;
}


#continent_gamemodes{
    position: relative;
    top: 90px;
    background-color: rgb(179, 177, 196);
    width: fit-content;
    left: 45.6%;
    padding: 10;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    font-family: 'Roboto';
}

#continentcards{
    margin-left: .5%;
    display: grid;
    grid-template-columns: repeat(6, 0.1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width: fit-content;
    position: relative;
    top: 100px;
    height: 500px;
}



#country_gamemodes{
    position: relative;
    top: 120px;
    background-color: rgb(179, 177, 196);
    width: fit-content;
    left: 46.5%;
    padding: 10;
    padding-left: 29px;
    padding-right: 29px;
    border-radius: 15px;
    font-family: 'Roboto';
}

#countrycards{
    margin-left: .5%;
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    width: fit-content;
    position: relative;
    top: 130px;
    height: 500px;
}