html{
    overflow: auto;
    display: flex;
    flex-direction: column;
}


body{
    height: fit-content;
    padding: 0%;
    margin: 0;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(16,16,36,1) 35%, rgba(159,43,164,1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.logoimg{
    cursor: pointer;
    position: absolute;
    width: 58;
    right: 0%;
    left: 0%;
    display: block;
    margin: auto;
}

.logoimg:hover{
    animation: rotation 1.5s infinite;
}

@keyframes rotation {
    25% {
      transform: rotate(5deg);
    }
    50% {
      transform: rotate(-5deg);
    }
    100%{
        transform: rotate(0deg);
    }
}


#top_menu{
    top: 0;
    background-color: #000000;
    height: 65px;
    position: absolute;
    width: 100%;
    z-index: 1;
}




#centerheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    right: 0%;
    left: 0%;
}

#leftheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    left: 20px;
}

#rightheader{
    display: block;
    width: fit-content;
    position: absolute;
    top: 57%;
    margin: auto;
    right: 20px;
}

.headers{
    font-family: 'Mukta', serif;
    font-size: large;
    text-decoration: none;
    color: rgb(255, 255, 255);
}




#return{
    left: 1%;
    top: 8.5%;
    appearance: none;
    backface-visibility: hidden;
    background-color: #ffffff;
    border-radius: 8px;
    border-style: none;
    box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: normal;
    line-height: 1.5;
    outline: none;
    overflow: hidden;
    padding: 13px 20px;
    position: absolute;
    text-align: center;
    background-size: 100% 200%;
    background-position: top;
    transition: all .1s ease-out;
}
  
#return:hover {
    background-position: bottom;
    color: #ffffff;
    transform: translateY(-0.25em);
}
  
#return:active {
    transform: translateY(2px);
    transition-duration: .35s;
}
  
#return:hover {
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}



#h4classic{
    font-family: 'Gabarito', serif;
    text-align: center;
    font-size: x-large;
}


.cardimg{
    border-top-right-radius: 17px;
    border-top-left-radius: 17px ;
    height:300px;
    width: 320;
}
h3{
    color: white;
    margin-bottom: 0px;
    text-align: center;
    font-family: 'Gabarito', serif;
    font-size: 23px;
}

.card_description{
    color: white;
    margin-top: 2px;
    font-family: 'Mukta', serif;
    text-align: center;
    overflow: clip;
    height: fit-content;
}

.card {
    border: 2px solid transparent;
    position: relative;
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: fit-content;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    transform: translateY(-0.25em);
    cursor: pointer;
    border: 2px;
    border-color: gold;
    border-style: solid;
}
  
/* Add some padding inside the card container */
.container {
    
    padding: 2px 16px;
}

.cardlink{
    text-decoration: none;
    color: black;
}


.card:hover{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
    cursor: pointer;
}

.bottomright {
    color: #fefefe;
    position: absolute;
    right: 0px;
    top: 58.5%;
    font-size: 35px;
}


.gametitles{
    border: #030303;
    border-style: solid;
    transform: translateX(-50%);
    left: 50%;
    position: relative;
    top: 10px;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    padding: 10;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 15px;
    font-family: 'Roboto';
    margin-top: 80px;
    margin-bottom: 20px;
}


.card_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,320px));
    grid-auto-rows: 1;
    grid-gap: 20px;
    position: relative;
    top: 10px;
    justify-content: center;
    align-content: center;
    padding-bottom: 30px;
}


.mode_container{
    position: relative;
    height: fit-content;
}



.headers::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px; /* Set your desired underline height */
    background-color: #ffffff; /* Set your desired underline color */
    transition: width 0.2s ease-in-out;
}

.headers:hover::before {
    width: 100%;
}